<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fee433bc58.js" crossorigin="anonymous"></script>
    <title>Google</title>
</head>

<body>
    <nav>
        <ul>
            <li class="nav-left"><a href="#">About</a></li>
            <li class="nav-left"><a href="#">Store</a></li>
            <li class="nav-right"><div class="sign-in-btn">Sign in</div>
            <li class="nav-right" title="Google apps"><a href="#"><i class="fas fa-bars"></i></a></li>
            <li class="nav-right"><a href="#">Images</a></li>
            <li class="nav-right"><a href="#">Gmail</a></li>
        </ul>
    </nav>

    <div class="main-section">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        <form action="" method="get">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <i class="fas fa-microphone"></i>
                <input type="search" name="q" size="45" title="Search"><br>
            </div>
            <input type="button" value="Google Search">
            <input type="button" value="I'm Feeling Lucky">
        </form>
    </div>

    <footer>
        <ul>
            <li class="footer-left"><a href="#">Advertising</a></li>
            <li class="footer-left"><a href="#">Business</a></li>
            <li class="footer-left"><a href="#">How Search works</a></li>
            <li class="footer-right"><a href="#">Settings</a></li>
            <li class="footer-right"><a href="#">Terms</a></li>
            <li class="footer-right"><a href="#">Privacy</a></li>
        </ul>
    </footer>
</body>

</html>